*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	line-height: 23px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
}
a,a:hover{
	text-decoration: none;
}
.main-header{
	width: 100%;
	background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(11,132,145,1) 91.1% );
}
.main-header .bg-light{
	background-color: transparent !important;
}
.main-header .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    margin-left: 20px;
    font-weight: 100;
}
.main-header .navbar-light .navbar-nav .nav-link:hover, .main-header .navbar-light .navbar-nav .nav-link:focus{
    color: #fffefe;
    background: url(../images/line.png) center bottom no-repeat;
    background-size: auto;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link
.main-header .navbar-light .navbar-nav .nav-link .active{
	color: #fffefe;
    background: url(../images/line.png) center bottom no-repeat;
    background-size: auto;
}
	

.main-header  .navbar-light .navbar-brand {
    color: #fb6470;
    font-size: 25px;
    line-height: 35px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.main-header .banner-text{
	padding: 120px 0px 0px 0px;
	color: #fff;
}
.main-header .banner-text h2{
	border-bottom: 1px solid #fb6470;
	border-top: 1px solid #fb6470;
	padding: 10px 0px;
}
.main-header .btn-warning{
	background-color: #fb6470;
	color: #fff;
	border-color: #fb6470;
	padding: 5px 25px;
}
.banner-content img{
	opacity: 0.5;
}
.about-area{
	width: 100%;
}
.about-area h2{
	margin: 20px 0px 0px 0px;
	color: #3e3e3e;
	font-size: 30px;
	line-height: 35px;

}
.about-area p{
	padding: 20px 115px 30px 0px;
	color: #3e3e3e;
	font-size: 15px;
	line-height: 25px
}
.about-area span{
	color: #3e3e3e;
	font-size: 15px;
	line-height: 40px
}
.wrapper .main-title{

}
.wrapper .main-title h2{
	margin: 20px 0px 0px 0px;
	color: #3e3e3e;
	font-size: 30px;
	line-height: 35px;
	
}
.skill-area{
	width: 100%;
	padding: 40px 0px;
	background-color: #000;
}

/**************************/
/*UI Kit vertical timeline*/
/**************************/
.wrapper{
	margin: 50px auto;
	padding: 0 20px;
	position: relative;
}
.wrapper .center-line{
	position: absolute;
	height: 90%;
	width: 4px;
	background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(11,132,145,1) 91.1% );
	left: 50%;
	top: 145px;
	transform: translate(-50%);
}
.wrapper .row{
	display: flex;
}
.wrapper .row-1{
	justify-content: flex-start;
	
}
.wrapper .row-2{
	justify-content: flex-end;
}
.wrapper .row section{
	background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(11,132,145,1) 91.1% );
	border-radius: 5px;
	width: calc(50% - 40px);
	padding: 15px;
	position: relative;
	color: #fff;
}
.wrapper .row section::before{
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(11,132,145,1) 91.1% );
	top: 28px;
	z-index: -1;
	transform: rotate(45deg);
}

.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
	letter-spacing: -7px;
}
.row section .icon,
.center-line .scroll-icon{
	position: absolute;
	background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(11,132,145,1) 91.1% );
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ff7979;
}
.center-line .scroll-icon{
	bottom: 0px;
	left: 50%;
	font-size: 25px;
	transform: translate(-50%);
}
.row-1 section .icon{
	top: 15px;
	right: -60px;

}
.row-2 section .icon{
	top: 15px;
	left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}
.row section p{
  margin: 5px 0 8px 0;
}
.row section .bottom a{
  text-decoration: none;
  color: #ff7979;
  padding: 7px 0px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
/*progress bar*/
.skill-area .progress {
     height: 6px;
     overflow: visible;
     margin-bottom: 10px;
 }

.skill-area .progress .progress-bar {
     position: relative;
 }

.skill-area .progress .progress-bar {
     height: 100%;
     color: inherit;
 }

.skill-area .bg-c-red {
     background: #FF5370;
 }

.skill-area .progress .progress-bar.bg-c-red::after {
     border: 3px solid #FF5370;
 }

.skill-area .progress .progress-bar::after {
     content: "";
     background: #fff;
     position: absolute;
     right: -6px;
     top: -4px;
     border-radius: 50%;
     width: 15px;
     height: 15px;
 }
 .skill-area .m-b-30 {
     margin-bottom: 30px;
 }
 .contact-us{
 	width: 100%;
 	padding: 60px 0px;
 }
 .contact-us .form-control {
    margin: 0px 0px 25px 0px;
    padding: 10px 10px;
    border: 1px solid #353541;
    border-radius: 2px;
}
.contact-address{

}
 .contact-us .text-right{
 	text-align: right;
 }
 .contact-us .btn-warning{
	background-color: #fb6470;
	color: #fff;
	border-color: #fb6470;
	padding: 5px 25px;
	text-align: right;
}
.contact-a1{
	padding-left: 100px;
}
.contact-address h4{
	font-size: 18px;
	color: #3e3e3e;
	line-height: 28px;
}
.contact-address i{
	font-size: 20px;
	line-height: 30px;
	margin-top: 5px;
}
.contact-title h3{
	font-size: 20px;
	color: #3e3e3e;
	line-height: 30px;
}